[tox]
skipsdist = true
envlist = python3.10, python3.11

[gh-actions]
python =
    3.10: py310
    3.11: py311
    
[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry
commands =
    poetry install -v
    pytest --doctest-modules tests
