[tox]
skipsdist = false
isolated_build = True
envlist = python3.10, python3.11

[gh-actions]
python =
    3.10: python3.10
    3.11: python3.11
    
[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry
commands =
    poetry install -v
    pytest tests
